<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load Text</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>

</head>
<body>
	<h2>XHR - Load JSON</h2>
	<p>The <code>pet-names.json</code> file contains popular dog and cat pet names, separated by commas.</p>
	<p>Note that because XHR is loading a local file, this and the other examples will have to be run off a web server rather than from your computer's hard drive (e.g. banjo.rit.edu or VSCode's liveserver etc)</p>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>
	

<script>
    document.querySelector("#my-button").onclick = loadJson;

    function loadJson()
    {
        const url = "data/pet-names.json";
        const xhr = new XMLHttpRequest();
        xhr.onload = (e) =>
        {
            console.log(`In onload - HTTP Status Code = ${e.target.status}`);
            const text = e.target.responseText;
            let json;
            let html = "";

            try
            {
                json = JSON.parse(text);

                const keys = Object.keys(json);
                for(let k of keys)
                {
                    const obj = json[k];
                    html += `<h3>${obj.title = obj.title ? obj.title : "No title found"}</h3>`
                    html += `<ol>${obj["namelist"].map(w => `<li>${w}</li>`).join("")}</ol>`;
                }
            }
            catch
            {
                document.querySelector("#output").innerHTML = "JSON.parse() failed";
                return;
            }


            document.querySelector("#output").innerHTML = html;
        };

        xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
        xhr.open("GET", url);
        xhr.send();
    }
</script>
</body>
</html>