body {
    background: #eeeeee;
    font-family: tahoma, verdana, sans serif;
  }
  
  canvas {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
    background: #fafafa;
  }
  
  #controls{
    margin-left: 1rem;
  }
  
  #volumeLabel{
    margin-left: 1rem;
  }
  
  section{
    margin-bottom: 1rem;
  }
  
  #playButton{
    font-size: 1.2rem;
    width: 6rem;
  }
  
  button[data-playing="yes"]:after{
    content: "Pause";
  }
  
  button[data-playing="no"]:after{
    content: "Pl/Pa";
  }
  
  #fsButton{
    font-size: 1.2rem;
    width: 8rem;
  }

*{font-family:sans-serif;}
span{margin-right:2em;}
#slider-distortion{position:relative;top:.7em;}