<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/e082271365.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar has-shadow is-primary">
      <div class="navbar-brand">
        <a class="navbar-item">
          <!-- <img src="images/mug-hot-solid.svg" alt="site logo" style="max-height: 70px" class="py-5 px-5"> -->
          <i class="fa-solid fa-mug-hot"></i>
          
        </a>
        <a class="navbar-burger" id="burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
          <a class="navbar-item">About</a>
          <a class="navbar-item">App</a>
        </div>
      </div>
    </nav>
    
    <!-- <div class="section pt-4 pb-0">
      <nav class="breadcrumb has-arrow-separator">
        <ul class="container is-size-6">
          <li><a class="has-text-grey">Coffee Ninja</a></li>
          <li><a class="has-text-grey">Shop</a></li>
          <li class="is-active"><a>Docker Dark Roast</a></li>
        </ul>
      </nav>
    </div> -->

    <section class="section">
      <div class="columns is-vcentered">
        <div class="column is-3">
          <h1 class="is-size-1 title">Coffee Finder</h1>
          <h2 class="is-size-2 subtitle">Locations on campus</h2>
          <p>Navigate the map in order to find the different coffee locations on campus. Use the buttons on the side in order to bring the camera to the location</p>
        </div>
        <div class="column is-5 has-text-centered">
          <img src="images/MapTempSS.png" alt="Dark Coffee" class="px-6">
        </div>
        <!-- <div class="column is-4">
          <div class="is-size-4 mb-4">$12.40</div>
          <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, iure?</p>
        </div> -->
        <div class="column">
        </div>
      </div>
    </section>


    <script src="src/loader.js" type="module"></script>
  </body>
</html>