<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title id = "title">Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>

  <p>
    <span><label for="cb-highshelf">Highshelf Filter (Treble)</label><input type="checkbox" id="cb-highshelf"></span>
    <span><label for="cb-lowshelf">Lowshelf Filter (Bass)</label><input type="checkbox" id="cb-lowshelf"></span>
    <span><label for="cb-distortion">Distortion</label><input type="checkbox" id="cb-distortion"></span>
    <span>0 <input type="range" min="0" max="100" value="0" id="slider-distortion"> 100</span>
  </p>

  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section>
      <button id="playButton" data-playing="no"></button> 
      <button id="fs-button">Full Screen</button>
		
      <label>Track: 
        <select id="track-select">
          <option value="media/helloworld.mp3" >Helloworld</option>
          <option value="media/signalnoise.mp3">Signalnoise</option>
          <option value="media/ULTRAKILL.mp3" selected>ULTRAKILL</option>
        </select>
      </label>
    </section>
		
    <section>
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="label-volume">???</span>
    </section>
  </div>

  <section>
    <span><input type="checkbox" id="cb-gradient"><label for="gradientCB">Show Gradient</label></span>
    <span><input type="checkbox" id="cb-talk"><label for="barsCB">Talk</label></span>
    <span><input type="checkbox" id="cb-line"><label for="lineCB">Show Line</label></span>
    <!-- we'll use this 4th checkbox soon! -->
    <span><input type="checkbox" id="cb-noise"><label for="noiseCB">Show Noise</label></span>
    <span><input type="checkbox" id="cb-invert"><label for="invertCB">Invert colors</label></span>
    <span><input type="checkbox" id="cb-emboss"><label for="embossCB">Show emboss</label></span>
  </section>

  <section>
    <span id = "desc">Test</span>
  </section>
</main>
</body>
</html>