<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
		let ctx;

		let onXEdge = true;
		let currentX = getRandomInt(0, 640);
		let currentY = getRandomInt(0, 480);

		let colorIndex = 0;
		let colorRange = ["#4a4e4d", "#0e9aa7", "#3da4ab", "#f6cd61", "#fe8a71"];

		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "rgba(0, 255, 0, 0.5)"
			
			// D - fill a rectangle with the current fill color
			// ctx.fillRect(20,20,600,440); 

			// ctx.fillStyle = "yellow"; 
			// ctx.fillRect(120,120,400,300); 

			// ctx.lineWidth(30);
			// ctx.strokeRect(320,220,400,300); 

			// Rect 
			ctx.beginPath();
			ctx.lineWidth = 10;
			ctx.fillStyle = "rgba, 255, 0, 0.5)"
			ctx.rect(120, 120, 400, 300);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();


			// Line
			ctx.beginPath();
			ctx.moveTo(20, 20);
			ctx.lineTo(640, 460);
			ctx.closePath();
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(640, 20);
			ctx.lineTo(20, 460);
			ctx.closePath();
			ctx.stroke();

			// Circle 
			ctx.beginPath();
			ctx.lineWidth = 10;
			ctx.fillStyle = "rgba(0, 0, 255, 0.5)"
			ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// Semi-Circlee  
			ctx.beginPath();
			ctx.lineWidth = 10;
			ctx.fillStyle = "rgba(0, 0, 255, 0.5)"
			ctx.arc(100, 200, 50, 0, Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// Eyes 
			ctx.beginPath();
			ctx.lineWidth = 3;
			ctx.fillStyle = "grey"
			ctx.arc(320, 240, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.beginPath();
			ctx.lineWidth = 3;
			ctx.fillStyle = "grey"
			ctx.arc(350, 240, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// The large one
			ctx.beginPath();
			ctx.lineWidth = 20;
			ctx.moveTo(0, 20);
			ctx.lineTo(600, 100);
			ctx.closePath();
			ctx.stroke();

			update(ctx);
		}

	function update()
	{
		requestAnimationFrame(update);
		//drawRandomRect(ctx);
		//drawPath(ctx, );

		drawBounce(ctx);
	}
	function drawRandomRect(ctx)
	{
		ctx.beginPath();
		ctx.lineWidth = getRandomInt(2, 15);
		ctx.strokeStyle = getRandomColor();
		ctx.fillStyle = getRandomColor();
		ctx.rect(getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90));
		ctx.closePath();
		ctx.fill();
		ctx.stroke();
	}

	function drawPath(ctx)
	{
		ctx.beginPath();
		// Style 
		ctx.strokeStyle = getRandomColor();
		ctx.lineWidth = getRandomInt(1, 10);

		ctx.moveTo(currentX, currentY);
		// Next random position 
		currentX = getRandomInt(0, 640);
		currentY = getRandomInt(0, 480);

		ctx.lineTo(currentX, currentY);
		ctx.closePath();
		ctx.stroke();
	}

	function drawBounce(ctx)
	{
		ctx.beginPath();
		// Style 
		//ctx.strokeStyle = getRandomColor();
		ctx.lineWidth = getRandomInt(1, 10);

		ctx.moveTo(currentX, currentY);
		// Next random position 
		if(onXEdge)
		{
			ctx.strokeStyle = colorRange[colorIndex];

			// Choose a y-edge 
			currentX = getRandomInt(0, 640);
			currentY = getRandomInt(0, 1) == 0 ? 0 : 480;
		}
		else
		{
			ctx.strokeStyle = colorRange[colorIndex];

			// Choose a x-edge 
			currentX = getRandomInt(0, 1) == 0 ? 0 : 640;
			currentY = getRandomInt(0, 480);
		}
		onXEdge = !onXEdge;
		if(colorIndex++ > colorRange.length)
		{
			colorIndex = 0;
		}
		ctx.lineTo(currentX, currentY);
		ctx.closePath();
		ctx.stroke();
	}

	// handy helper functions!
	function getRandomColor()
	{
		function getByte(){
			return 55 + Math.round(Math.random() * 200);
		}
		return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
	}

	function getRandomInt(min, max) 
	{
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>
