<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Screensaver</title>
	<style>
	canvas{
		border:1px solid gray;
	}

	body{
		font-family: sans-serif;
	}
		
	button{
		font-size:1.2em;
	}
		
	section{
		margin:.5em 0 .5em 0;
	}

	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
		let ctx;

		let onXEdge = true;
		let currentX = getRandomInt(0, 640);
		let currentY = getRandomInt(0, 480);

		let colorIndex = 0;
		let colorRange = ["#4a4e4d", "#0e9aa7", "#3da4ab", "#f6cd61", "#fe8a71"];

		let pause = false;
		let createRectangles = true;
		let createArcs = true;
		let createLines = true;
		let canvas;

		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "rgba(0, 255, 0, 0.5)"
			
			// D - fill a rectangle with the current fill color
			// ctx.fillRect(20,20,600,440); 

			// ctx.fillStyle = "yellow"; 
			// ctx.fillRect(120,120,400,300); 

			// ctx.lineWidth(30);
			// ctx.strokeRect(320,220,400,300); 

			// Rect 
			drawRectangle(ctx, 120, 120, 400, 400, "rgba, 255, 0, 0.5)", 10, )

			// Line
			drawLine(ctx, 20, 20, 640, 460, 5);

			// Circle 
			drawArc(ctx, 320, 240, 50, "rgba(0, 0, 255, 0.5)", 10);

			// Semi-Circle
			drawArc(ctx, 100, 200, 50, "rgba(0, 0, 255, 0.5)", 10, "black", 0, Math.PI);

			// Eyes 
			drawArc(ctx, 320, 240, 10, "grey", 3);
			drawArc(ctx, 350, 240, 10, "grey", 3);

			// The large one
			drawLine(ctx, 0, 20, 600, 100, 20);

			setupUI();
			update(ctx);
		}

	function update()
	{
		requestAnimationFrame(update);
		//drawRandomRect(ctx);
		//drawPath(ctx, );
		 if(!pause)
		 {
			if(createRectangles)
			{
				drawBounce(ctx);
				//drawRandomRect(ctx);
			}
			// else
			// {
			// 	drawBounce(ctx);
			// }

			// if(createArcs)
			// {
			// 	drawRandomArc(ctx);
			// }

			// if(createLines)
			// {
			// 	drawRandomLine(ctx);
			// }
			
		 }
		 	
	}
	
	function drawRandomRect(ctx)
	{
		drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90), getRandomColor(), getRandomInt(2, 15), getRandomColor());
	}

	function drawRandomArc(ctx)
	{
		drawArc(ctx, 
		getRandomInt(0, 640), getRandomInt(0, 480), // Pos
		getRandomInt(2, 40),						// Radius
		getRandomColor(), 							// Fillstyle 
		getRandomInt(2, 4), 						// Linewidth 
		getRandomColor(), 
		getRandomInt(0, Math.PI *2), 
		getRandomInt(0, Math.PI *2))
	}

	function drawRandomLine(ctx)
	{
		drawLine(ctx, 
		getRandomInt(0, 640), getRandomInt(0, 480), // First pos
		getRandomInt(0, 640), getRandomInt(0, 480), // Second pos 
		getRandomInt(1, 5),							// Linewidth 
		getRandomColor()							// Linecolor 
		);
	}

	function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black")
	{
		ctx.save();
		ctx.beginPath();
		ctx.lineWidth = lineWidth;
		ctx.strokeStyle = strokeStyle;
		ctx.fillStyle = fillStyle;
		ctx.rect(x, y, width, height);
		ctx.closePath();
		ctx.fill();
		ctx.stroke();
		ctx.restore();
	}

	function drawPath(ctx)
	{
		ctx.beginPath();
		// Style 
		ctx.strokeStyle = getRandomColor();
		ctx.lineWidth = getRandomInt(1, 10);

		ctx.moveTo(currentX, currentY);
		// Next random position 
		currentX = getRandomInt(0, 640);
		currentY = getRandomInt(0, 480);

		ctx.lineTo(currentX, currentY);
		ctx.closePath();
		ctx.stroke();
	}

	function drawBounce(ctx)
	{
		ctx.beginPath();
		// Style 
		//ctx.strokeStyle = getRandomColor();
		ctx.lineWidth = getRandomInt(1, 10);

		ctx.moveTo(currentX, currentY);
		// Next random position 
		if(onXEdge)
		{
			ctx.strokeStyle = colorRange[colorIndex];

			// Choose a y-edge 
			currentX = getRandomInt(0, 640);
			currentY = getRandomInt(0, 1) == 0 ? 0 : 480;
		}
		else
		{
			ctx.strokeStyle = colorRange[colorIndex];

			// Choose a x-edge 
			currentX = getRandomInt(0, 1) == 0 ? 0 : 640;
			currentY = getRandomInt(0, 480);
		}
		onXEdge = !onXEdge;
		if(colorIndex++ > colorRange.length)
		{
			colorIndex = 0;
		}
		ctx.lineTo(currentX, currentY);
		ctx.closePath();
		ctx.stroke();
	}
	
	function drawArc(ctx, x, y, radius, fillStyle="black", lineWidth=0,strokeStyle="black", startAngle = 0, endAngle = Math.PI *2, )
	{
		ctx.save();
		ctx.beginPath();

		ctx.lineWidth = lineWidth;
		ctx.strokeStyle = strokeStyle;
		ctx.fillStyle = fillStyle;
		ctx.arc(x, y, radius, startAngle, endAngle);

		ctx.closePath();
		ctx.fill();
		ctx.stroke();
		ctx.restore();
	}

	function drawLine(ctx, x1, y1, x2, y2, lineWidth = 1, strokeStyle="coral")
	{
		ctx.save();
		ctx.beginPath();

		ctx.lineWidth = lineWidth;
		ctx.strokeStyle = strokeStyle;

		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);

		ctx.closePath();
		ctx.stroke();
		ctx.restore();
	}

	// handy helper functions!
	function getRandomColor()
	{
		function getByte(){
			return 55 + Math.round(Math.random() * 200);
		}
		return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
	}

	function getRandomInt(min, max) 
	{
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function canvasClicked(e)
	{
		let rect = e.target.getBoundingClientRect();
		let mouseX = e.clientX - rect.x;
		let mouseY = e.clientY - rect.y;
		console.log(mouseX,mouseY);

		for(let i = 0; i< 10; i++)
		{

			let radius = getRandomInt(10, 90);
			drawArc(ctx, mouseX, mouseY, radius, getRandomColor());

			// ctx.beginPath();
			// ctx.lineWidth = getRandomInt(2, 15);
			// ctx.strokeStyle = getRandomColor();
			// ctx.fillStyle = getRandomColor();
			// ctx.rect(mouseX, mouseY, getRandomInt(10, 90), getRandomInt(10, 90));
			// ctx.closePath();
			// ctx.fill();
			// ctx.stroke();
		}
		
	}
	
	function setupUI()
	{
		document.querySelector("#btnPause").onclick = function()
		{
			pause = true;
		}

		document.querySelector("#btnPlay").onclick = function()
		{
			pause = false;
		}

		document.querySelector("#btnClear").onclick = function()
		{
			drawRectangle(ctx, 0, 0, 640, 480, "white");
		}

		document.querySelector("#cbRectangles").onclick = function(e)
		{
			createRectangles = e.target.checked;
		}

		document.querySelector("#cbArcs").onclick = function(e)
		{
			createArcs = e.target.checked;
		}

		document.querySelector("#cbLines").onclick = function(e)
		{
			createLines = e.target.checked;
		}

		canvas.onclick = canvasClicked;
	}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>

	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
		<button id="btnClear">Clear</button>
	  </section>
	  <section>
		<span>
		  <input type="checkbox" id="cbRectangles" checked>
		  <label for="cbRectangles">Rectangles</label>
		  <input type="checkbox" id="cbArcs" checked>
		  <label for="cbRectangles">Arcs</label>
		  <input type="checkbox" id="cbLines" checked>
		  <label for="cbRectangles">Lines</label>
		  
		</span>
	  </section>
	  <section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	  </section>
</body>
</html>
